@import "themes/catppuccin-default"

configuration {
    font: "Ubuntu Regular 32";
}

window {	
    background-color: 	rgba(36,39,58,0.96);   
	transparency:		"real";
    border:           	0; 
    border-radius:	  	18;
    padding:          	14;
    width:            	800px;            
}

mainbox {
	enabled:            true;
    margin:             0px;
    padding:            14px;
    border:             0px solid;
    border-radius:      0px;
    border-color:       @selected;
    background-color:	transparent;
    children:           [ "listview" ];
}

inputbar {
    enabled: false;
}   

listview {
	border: 	0;
	columns:  	6;
	flow:		horizontal;
    lines:    	1;
    scrollbar:  false; 
    spacing:  	6px;  
}

element selected normal, element selected active {  
	background-color:   inherit;
    border-radius: 		12px;
    padding: 			10px;   
    text-color:        	@blue;
}

element normal normal {
    background-color:	transparent;
    text-color: 		@text;
}

element alternate normal {
    background-color:	transparent;
    text-color: 		@text;
}

element {
	padding: 25;	
}

element-text {
    horizontal-align: 	0.2;
    background-color:	inherit;
    text-color: 		inherit;
}
