{
	"layer": "top",
	"position": "top",
	"height": 32,
	//"width": 1200,	
 	"margin-top":10,
	"margin-right": 10,
	"margin-left": 10, 
	
	
	"modules-left": [
		"custom/menu",
		"sway/window"
	 ],

	"modules-center": [
		"sway/workspaces"	
	],
	
	"modules-right": [
		"custom/help",	
		"memory",	
	    "cpu",
		"temperature",
		"clock",
		"pulseaudio",
		//"custom/kernel",
		//"disk#ssd",														
		"tray",
		"custom/power"
	],

	"custom/menu": {
		"format":"¾░úç",
		"on-click": "rofi -show drun -config ~/.config/rofi/applications-menu.rasi",
		"tooltip": false
	},
	
	"sway/workspaces": {
		"disable-scroll": true,
		"persistent-workspaces": {
        "1": [],
        "2": [],
        "3": []     
    },
	"sort-by-number": true,
	"cursor": true
	},

	"sway/window": {
		"max-length":35,
		"rewrite": {
			"foot": "Terminal"
		}
	},
	"tray": {
    "icon-size": 20,
    "spacing": 10   
    },
    
    "custom/help": {
		"format": "´æë ",
		"on-click": "~/.config/rofi/scripts/show-keybinding",
		"tooltip": true,
		"tooltip-format": "Aide"
	},

	"cpu": {
		"interval": 10,
		"format": "´Æ╝ {usage}%",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false,
		"on-click": "foot btop"	
	},

	"memory": {
		"interval": 30,
		"format": "¯┐à {}%",
		"states": {
			"warning": 70,
			"critical": 90
		},
	"on-click": "foot btop"
	},

   "temperature": {
        "interval": 3,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"warning-threshold": 65,
        "critical-threshold": 90,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"],
        "tooltip": false
    },

	"custom/kernel": {
        "exec": "uname -r | sed -E 's/^([0-9]+\\.[0-9]+\\.[0-9]+)-.*-([a-zA-Z0-9]+)/\\1-\\2/'",
        "format": "{} ´à╝",
        "tooltip": false
    },
    
  "disk#ssd": {
        "interval": 60,
        "format": "¾░ïè {percentage_used}%",
        "tooltip": true,
        "warning": 70,
        "critical": 80,
        "on-click": "baobab",
        "tooltip": false
    },
        
"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}´èö",
    "format-muted": "´Çª",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},

	"clock": {
		"format": "´Çù {:%H:%M}",
		"tooltip":true,
		"tooltip-format": "{:%d.%m.%Y %H:%M}",
		"interval": 60,
		"timezone": "Europe/Paris",
		"on-click": "foot calcurse"
	},
	
	"custom/power": {
		"format": "ÔÅ╗",
		"icon-size": 20,
		"on-click": "~/.config/rofi/scripts/powermenu",
		"tooltip-format": "Power Menu"
	}

}

