{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc"		
	],

	/*------------
	    Layout
	------------*/

	"modules-left": [	    
		//"custom/left_div#1",
		"sway/workspaces",
	    "custom/right_div#1",
		"sway/window"
	],
	"modules-center": [				
		"custom/left_div#2",					
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"clock#time",
		"custom/right_div#3",
		"clock#date",		
		"custom/right_div#4",	
		"custom/right_div#5"
	],
	"modules-right": [			
		"custom/left_div#6",		
		"group/pulseaudio",					
		"custom/left_div#7",
		"custom/left_div#8",
		"custom/left_inv#2",
		"tray",
		"custom/power"
	],

	/*-------------
	    Options
	-------------*/

	"layer": "top",
	"height": 34,
	"width": 0,
	"margin": 0,
	"margin-bottom":0,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}
