{
	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			"transition-left-to-right": false
		}
	},

	/*-------------------
	    Output device
	-------------------*/

	"pulseaudio#output": {
		"max-volume":100,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐",			
		},
		"min-length": 7,
		"max-length": 7,
		"on-click": "swayosd-client --output-volume mute-toggle",
	    "on-click-right": "pavucontrol",
		"scroll-step": 5,
		"tooltip-format": "<b>Sortie</b>: {desc}"
	},

	/*----------------
	    Microphone
	----------------*/

	"pulseaudio#input": {
		"max-volume":100,
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"min-length": 7,
		"max-length": 7,
		"on-click": "swayosd-client --input-volume mute-toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "swayosd-client --input-volume +5%",
		"on-scroll-down": "swayosd-client --input-volume -5%",
		"tooltip-format": "<b>Entrée</b>: {desc}"
	}
}
